
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Студентські групи</title>
    <style>
        
        table {
            width: 300px;
            border-collapse: collapse;
            margin: 20px auto;
        }

        
        th {
            background-color: #ddd;
            color: #333;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            border: 1px solid #000;
        }

        
        td {
            padding: 10px;
            text-align: center;
            font-size: 16px;
            border: 1px solid #000;
            transition: background-color 0.3s; 
        }

        
        td:hover {
            background-color: #ffdddd;
        }

        
        td:active {
            background-color: #ff6666;
            color: #fff;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">Студентські групи</th>
    </tr>
    <tr>
        <td>КІ-22</td>
        <td>КІ-21</td>
    </tr>
</table>

</body>
</html>

